{
  "compilerOptions": {            
    "target": "es5",                      
    "module": "esnext",               
    "strict": true,                     
    "esModuleInterop": true,            
    "skipLibCheck": true,                 
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "declarationDir": "./types"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
